<% headline one_liner "#{@notification.notifier.name} replied to your comment" %>
<% background_image_url ix_cover_image @notification.case, :email %>

<%= @notification.comment.content %>

<%= md_button_to "Reply online",
                 comment_thread_url(I18n.locale, @notification.comment_thread) %>

<% email_footer <<-FOOTER
You are receiving this email because someone replied to a comment you made on a
teaching case you’re studying on Gala. If you do not want to receive
emails like this, you can [change your notification settings](#{
  edit_profile_url @notification.reader.locale
}).
FOOTER
%>
