<% headline "Weekly usage report" %>

Hello,

Here is a report of Gala’s past week of use:

### Users
- We had <%= pluralize @report.number_of_active_users, 'active user' %>.
<% if @report.number_of_new_users.positive?
%>- <%= @report.number_of_active_users == 1 ? 'They' : "#{@report.number_of_new_users} of them"  %> created their account this week.<% end %>
<% if @report.number_of_new_deployments.positive?
%>- <%= pluralize @report.number_of_new_deployments, 'instructor' %> deployed a case in their <%= 'class'.pluralize @report.number_of_new_deployments %> this week.
<% end %>

### Cases<%
if @report.number_of_newly_published_cases.positive?
%>- <%= pluralize @report.number_of_newly_published_cases, 'new case' %> <%= @report.number_of_newly_published_cases == 1 ? 'was' : 'were' %> published this week.<% end %>
<% if @report.number_of_new_enrollments.positive?
%>- <%= pluralize @report.number_of_new_enrollments, 'reader' %> enrolled in a new case.<% end %>
- The top five most active cases this week were
<% @report.most_heavily_used_cases(limit: 5).map do |kase|
%>    + <%= kase.kicker %>
<% end %>

### Comments
- <%= pluralize @report.number_of_new_comments, 'comment' %> <%= @report.number_of_new_comments == 1 ? 'was' : 'were' %> left in the stratified forum this week.
