@import _globals

.section .c-activity
  &__instructions

    &__title
      font-family: $sansFont
      font-weight: 700
      text-transform: uppercase
      letter-spacing: 0.5px
      color: $black
      font-size: 15px
      margin: 1em 0 0.5em 0

    &__content
      margin-top: 0

  &__files
    flex: 1 1 12em
    display: flex
    justify-content: center
    align-items: center
    padding: 2em

  &__file
    a
      display: flex
      flex-direction: column
      align-items: center

      &:hover
        background-color: transparent

        .c-activity__file__icon
          transform: scale(1.05)

    &__icon
      background-color: $lightGreen
      width: 74px
      height: 74px
      border-radius: 74px
      display: flex
      justify-content: center
      align-items: center
      transition: transform 0.1s

    &__name
      font-family: $sansFont
      color: $white
      margin-top: 0.5em
      text-align: center

  &__attributes
    padding-left: 1em
    max-width: 25em
    font-family: $sansFont
    color: $white
