@import _globals

.admin-menu
  a
    color: $yellow
    &:hover
      background-color: transparent
      color: $lightGreen

  &-first ul
    margin: 0
    background-color: tint($umichBlue, 10%)

    li
      display: inline-block
      padding: 1em

div.window.window-admin
  justify-content: flex-start
  padding-top: 0

  .admin-menu
    flex: 0 0 12em
    background-color: tint($umichBlue, 15%)
    height: auto

    ul
      list-style: none
      margin: 0
      padding: 1em 1em 1em 2em

    li
      padding: 1em

  .main
    color: $white
    padding: 1em 2em

    thead
      font-weight: 500

    td
      padding: 0.5em 1em

.admin
  padding: 2em
  line-height: initial

  &--centered
    margin: 0 auto
    max-width: 30em

  &__table
    width: 100%
    line-height: 1.3

    & tr td
      vertical-align: middle

    &__thumbnail
      width: 50px
      height: 50px
      border-radius: 2px
      object-fit: cover

    &__slug
      display: block
      font-weight: 600

      & .pt-tag
        margin-left: 0.5em

    & a
      color: $white

      &:hover
        color: $white
        text-decoration: underline

  &__readers
    width: 100%
    max-width: 1000px

    .admin__table
      width: 100%

    #name
      float: right

.admin__title
  font-family: $sansFont
  font-weight: 600
  margin: 0 0 10px
  padding: 0
  line-height: .9em

  &:not(:first-child)
    margin-top: 26px

h1.admin__title
  font-size: 21px

h2.admin__title
  font-size: 19px

.pagination.pagination
  text-align: center

  .previous,
  .next
    display: inline-block
    width: 100px

  .previous
    font-weight: 600
    margin-right: 0.5em
    text-align: right
  .next
    font-weight: 600
    margin-left: 0.5em
    text-align: left

.case-cover-card-top
  height: 100px
  background-size: cover
  background-position: center
  margin: -20px -20px 20px
  padding: 20px
  border-radius: 3px 3px 0 0
  color: $white
  display: flex
  align-items: flex-end

  & span
    text-shadow: 0 0 1em black

.admin-card
  max-width: 30em
  margin: 0 1em 2em


  &__sidebar
    margin: 0 1em
    max-width: 10em

    &__actions
      margin-top: 1em
