@import _globals

*:focus
  outline-color: rgba(170, 148, 232, 0.5)
  outline-offset: 2px

.pt-toast-container
  z-index: 500

.pt-editable-text.pt-disabled
  display: inline !important
  cursor: inherit

.pt-button
  margin: 0

.pt-input
  -webkit-appearance: none

.pt-toast-message
  .pt-progress-bar
    margin-top: 5px

.pt-control
  input
    position: absolute !important

.pt-dark [class*="pt-intent-"],
[class*="pt-intent-"] .pt-dark,
    .pt-tag:not(.pt-minimal):not([class*="pt-intent-"])
      background-color: #FAF9F5

.pt-tag
  .pt-icon
    margin: 0 0.25em

    &:first-child
      margin-left: 0
    &:last-child
      margin-right: 0

.pt-button.pt-minimal.pt-unsaturated[class*="pt-intent-"]:not(:hover)
  color: #01182E

  &:before
    color: #5D6B77 !important

.pt-dark
  .pt-button.pt-minimal.pt-unsaturated[class*="pt-intent-"]:not(:hover)
    color: #FAF9F5

    &::before
      color: #C5C9CB !important
