@import url('https://unpkg.com/@blueprintjs/core@1.6.0/dist/blueprint.css')

.pt-editable-text
  display: inline-block
  position: relative
  cursor: text
  max-width: 100%
  vertical-align: top
  white-space: nowrap

.pt-editable-text.pt-multiline
  display: block

.pt-editable-text.pt-disabled
  display: inline !important
  cursor: inherit

.pt-editable-text::before
  position: absolute
  top: -3px
  right: -3px
  bottom: -3px
  left: -3px
  border-radius: 3px
  content: ""
  transition: background-color 100ms cubic-bezier(0.4, 1, 0.75, 0.9), box-shadow 100ms cubic-bezier(0.4, 1, 0.75, 0.9)

.pt-editable-input, .pt-editable-content
  display: inherit !important
  position: relative
  min-width: inherit !important
  max-width: inherit !important
  vertical-align: top !important
  text-transform: inherit !important
  letter-spacing: inherit !important
  color: inherit
  font: inherit !important
  resize: none !important
  padding: 0 !important
  margin: 0 !important
  border: none !important
  outline: 0

.pt-editable-text.pt-multiline .pt-editable-content
  overflow: auto
  white-space: pre-wrap

.pt-editable-content
  overflow: hidden
  padding-right: 2px
  text-overflow: ellipsis
  white-space: pre

.pt-editable-placeholder > .pt-editable-content
  color: rgba(191, 204, 214, 0.5)

.pt-editable-input
  border: none
  box-shadow: none
  background: none
  width: 100%
  padding: 0
  white-space: pre-wrap

.pt-editable-editing > .pt-editable-content
  position: absolute
  left: 0
  visibility: hidden

.pt-editable-text:hover::before
  box-shadow: 0 0 0 0 rgba(19, 124, 189, 0), 0 0 0 0 rgba(19, 124, 189, 0), inset 0 0 0 1px rgba(255, 255, 255, 0.15)

.pt-editable-text.pt-editable-editing::before
  box-shadow: 0 0 0 1px #137cbd, 0 0 0 3px rgba(19, 124, 189, 0.3), inset 0 0 0 1px rgba(16, 22, 26, 0.3), inset 0 1px 1px rgba(16, 22, 26, 0.4)
  background-color: rgba(16, 22, 26, 0.3)

.pt-light .pt-editable-text:hover::before
  box-shadow: 0 0 0 0 rgba(19, 124, 189, 0), 0 0 0 0 rgba(19, 124, 189, 0), inset 0 0 0 1px rgba(16, 22, 26, 0.15)

.pt-light .pt-editable-text.pt-editable-editing::before
  box-shadow: 0 0 0 1px #137cbd, 0 0 0 3px rgba(19, 124, 189, 0.3), inset 0 1px 1px rgba(16, 22, 26, 0.2)
  background-color: #ffffff

.pt-light .pt-editable-placeholder > .pt-editable-content
  color: rgba(0, 0, 0, 0.5)

.pt-light .pt-editable-text.pt-disabled::before,
.pt-editable-text.pt-disabled::before
  box-shadow: none

.pt-button
  display: inline-block
  border: none
  border-radius: 3px
  cursor: pointer
  padding: 0 10px
  vertical-align: middle
  font-size: 14px
  min-width: 30px
  min-height: 30px
  line-height: 30px
  margin-top: 0

.pt-button-group.pt-minimal > .pt-popover-target:last-child .pt-button, .pt-button-group.pt-minimal > .pt-button:last-child
  margin-right: 0

.pt-button-group.pt-minimal .pt-button
  box-shadow: none
  background: none
  margin-right: 11px
  border-radius: 3px !important
  overflow: visible

.pt-toast[class*="pt-intent-"] .pt-button, .pt-toast[class*="pt-intent-"] .pt-button::before, .pt-toast[class*="pt-intent-"] .pt-button:active, .pt-toast[class*="pt-intent-"] .pt-button.pt-active
  color: rgba(255, 255, 255, 0.7) !important

.pt-icon-cross::before
  content: "×"
  font-size: 14pt

.pt-toast
  display: -webkit-flex
  display: flex
  -webkit-align-items: flex-start
  align-items: flex-start
  position: relative !important
  margin: 15px 0 0
  border-radius: 3px
  box-shadow: 0 0 0 1px rgba(16, 22, 26, 0.1), 0 2px 4px rgba(16, 22, 26, 0.2), 0 8px 24px rgba(16, 22, 26, 0.2)
  background-color: #ffffff
  min-width: 300px
  max-width: 500px
  pointer-events: all

.pt-toast.pt-toast-enter, .pt-toast.pt-toast-appear
  -webkit-transform: translateY(-40px)
  transform: translateY(-40px)

.pt-toast.pt-toast-enter-active, .pt-toast.pt-toast-appear-active
  -webkit-transform: translateY(0)
  transform: translateY(0)
  transition-property: -webkit-transform
  transition-property: transform
  transition-property: transform, -webkit-transform
  transition-duration: 300ms
  transition-timing-function: cubic-bezier(0.54, 1.12, 0.38, 1.11)
  transition-delay: 0

.pt-toast.pt-toast-enter ~ .pt-toast, .pt-toast.pt-toast-appear ~ .pt-toast
  -webkit-transform: translateY(-40px)
  transform: translateY(-40px)

.pt-toast.pt-toast-enter-active ~ .pt-toast, .pt-toast.pt-toast-appear-active ~ .pt-toast
  -webkit-transform: translateY(0)
  transform: translateY(0)
  transition-property: -webkit-transform
  transition-property: transform
  transition-property: transform, -webkit-transform
  transition-duration: 300ms
  transition-timing-function: cubic-bezier(0.54, 1.12, 0.38, 1.11)
  transition-delay: 0

.pt-toast.pt-toast-leave
  opacity: 1
  -webkit-filter: blur(0)
  filter: blur(0)

.pt-toast.pt-toast-leave-active
  opacity: 0
  -webkit-filter: blur(10px)
  filter: blur(10px)
  transition-property: opacity, -webkit-filter
  transition-property: opacity, filter
  transition-property: opacity, filter, -webkit-filter
  transition-duration: 300ms
  transition-timing-function: cubic-bezier(0.4, 1, 0.75, 0.9)
  transition-delay: 0

.pt-toast.pt-toast-leave ~ .pt-toast
  -webkit-transform: translateY(0)
  transform: translateY(0)

.pt-toast.pt-toast-leave-active ~ .pt-toast
  -webkit-transform: translateY(-40px)
  transform: translateY(-40px)
  transition-property: -webkit-transform
  transition-property: transform
  transition-property: transform, -webkit-transform
  transition-duration: 100ms
  transition-timing-function: cubic-bezier(0.4, 1, 0.75, 0.9)
  transition-delay: 50ms

.pt-toast .pt-button-group
  -webkit-flex: 0 0 auto
  flex: 0 0 auto
  padding: 5px
  padding-left: 0

.pt-toast > .pt-icon-standard
  padding: 12px
  padding-right: 0
  color: #5c7080

.pt-toast.pt-dark,
.pt-dark .pt-toast
  box-shadow: 0 0 0 1px rgba(16, 22, 26, 0.2), 0 2px 4px rgba(16, 22, 26, 0.4), 0 8px 24px rgba(16, 22, 26, 0.4)
  background-color: #394b59

.pt-toast.pt-dark > .pt-icon-standard,
.pt-dark .pt-toast > .pt-icon-standard
  color: #bfccd6

.pt-toast[class*="pt-intent-"] a
  color: rgba(255, 255, 255, 0.7)

.pt-toast[class*="pt-intent-"] a:hover
  color: #ffffff

.pt-toast[class*="pt-intent-"] > .pt-icon-standard
  color: #ffffff

.pt-toast[class*="pt-intent-"] .pt-button, .pt-toast[class*="pt-intent-"] .pt-button::before, .pt-toast[class*="pt-intent-"] .pt-button:active, .pt-toast[class*="pt-intent-"] .pt-button.pt-active
  color: rgba(255, 255, 255, 0.7) !important

.pt-toast[class*="pt-intent-"] .pt-button:focus
  outline-color: rgba(255, 255, 255, 0.5)

.pt-toast[class*="pt-intent-"] .pt-button:hover
  background-color: rgba(255, 255, 255, 0.15) !important
  color: #ffffff !important

.pt-toast[class*="pt-intent-"] .pt-button:active, .pt-toast[class*="pt-intent-"] .pt-button.pt-active
  background-color: rgba(255, 255, 255, 0.3) !important
  color: #ffffff !important

.pt-toast[class*="pt-intent-"] .pt-button::after
  background: rgba(255, 255, 255, 0.3) !important

.pt-toast.pt-intent-primary
  background-color: #137cbd
  color: #ffffff

.pt-toast.pt-intent-success
  background-color: #3ea046
  color: #ffffff

.pt-toast.pt-intent-warning
  background-color: #d9822b
  color: #ffffff

.pt-toast.pt-intent-danger
  background-color: #db3737
  color: #ffffff

.pt-toast-message
  -webkit-flex: 1 1 auto
  flex: 1 1 auto
  padding: 10px 10px 10px 15px
  font-weight: 500

.pt-toast-container
  position: fixed
  right: 0
  left: 0
  z-index: 500
  padding: 0 15px 15px
  pointer-events: none

.pt-toast-container > span
  display: -webkit-flex
  display: flex
  -webkit-flex-direction: column
  flex-direction: column
  -webkit-align-items: center
  align-items: center

.pt-toast-container.pt-toast-container-top
  top: 0

.pt-toast-container.pt-toast-container-bottom
  bottom: 0

.pt-toast-container.pt-toast-container-bottom > span
  -webkit-flex-direction: column-reverse
  flex-direction: column-reverse

.pt-toast-container.pt-toast-container-left > span
  -webkit-align-items: flex-start
  align-items: flex-start

.pt-toast-container.pt-toast-container-right > span
  -webkit-align-items: flex-end
  align-items: flex-end

.pt-toast-container-bottom .pt-toast.pt-toast-enter:not(.pt-toast-enter-active),
.pt-toast-container-bottom .pt-toast.pt-toast-enter:not(.pt-toast-enter-active) ~ .pt-toast,
.pt-toast-container-bottom .pt-toast.pt-toast-leave-active ~ .pt-toast
  -webkit-transform: translateY(55px)
  transform: translateY(55px)
