@import _globals
@import _tint_and_shade

.window
  background-color: tint($umichBlue, 20%)
  position: relative
  padding-top: 1em

.window.editing
  background: repeating-linear-gradient(-45deg, tint($umichBlue, 30%), tint($umichBlue, 30%) 1px, tint($umichBlue, 20%) 1px, tint($umichBlue, 20%) 20px)
