@import _globals
@import _flexbox
@import _columns
@import _tint_and_shade

=banner
  color: $black
  position: absolute
  top: 1em
  right: 0
  padding: 0.2rem 0.5rem 0.15rem 0.4rem
  font-size: 85%

  @media screen and (max-width: $mobileCutoff)
    font-size: 70%

  text-transform: uppercase
  font-weight: 500
  letter-spacing: 0.6px

.Card.accepting-selection ::selection
  background-color: #bfaeec

.CommentThreads

  &__banner
    +banner
    font-family: $sansFont
    top: 0.8em
    @media screen and (max-width: $mobileCutoff)
      top: 0.55em
    padding: 0 0.5rem 0 0.4rem
    font-size: 70%
    color: white !important
    background-color: $purple
    border-left: 0.35rem solid shade($purple, 30%)
    cursor: pointer
    &:hover
      background-color: $purple !important

.NewCommentButton__CommunityChooser
  & .bp3-transition-container
    z-index: 300
    max-width: 18em
    text-align: center

  & .bp3-popover-arrow-fill
    fill: $white

  & .bp3-popover-content
    padding: 0
    background-color: $white


.CommentThread
  &__metadata
    &__text
      font-family: $serifFont
      position: relative

      &::before
        content: "“"
        color: black
        position: absolute
        left: -8px

      &::after
        content: "”"
        color: black
        position: absolute
        right: -8px

#Sidebar
  transition: margin-left 0.3s

.has-comments-open #Sidebar
  margin-left: 1em

.CommentThread__back
  display: none

@media screen and (max-width: 2025px)
  .has-comments-open #Sidebar
    margin-left: -10.5em

@media screen and (max-width: 1830px)
  .has-comments-open #Sidebar
    margin-left: -25em

@media screen and (max-width: 1600px)
  .has-comments-open #Sidebar
    margin-left: -15em

  aside.CommentThread
    width: 30em

@media screen and (max-width: 1439px)
  aside.CommentThread
    width: 25em

@media screen and (max-width: 1364px)
  aside.CommentThread
    width: 20em

@media screen and (max-width: 1279px)
  aside.CommentThread
    left: 0
    width: 22em

  .CommentThread__back
    display: flex

  .has-comment-threads-open #Sidebar
    margin-left: -15em

  .has-comments-open .Card .CommentThreads__window
    display: none

@media screen and (max-width: 1024px)
  aside.CommentThread
    left: 0
    width: 17.5em

  .has-comment-threads-open #Sidebar
    margin-left: -15em

@media screen and (max-width: 768px)
  aside.CommentThread
    left: 0
    width: 14.5em

  .CommentThreads
    width: 14.5em
    right: -246px

  #Sidebar
    flex-basis: 12rem !important
    .has-comment-threads-open &
      margin-left: -13em

@media screen and (max-width: $mobileCutoff)
  .has-comment-threads-open #Sidebar
    margin-left: 1em

  .has-comments-open #Sidebar
    margin-left: 1em

  .CommentThreads
    top: inherit
    left: -1px
    right: -1px
    width: auto
    margin-top: 1em

  aside.CommentThread
    display: flex
    justify-content: space-between
    flex-direction: column
    position: absolute
    box-sizing: border-box
    width: calc(100vw - 1em)
