@import _globals
@import Catalog

main#enrollments-app
  display: flex
  margin: 0
  padding: 0 !important
  height: auto

section.enrollments-section
  height: auto
  color: $white

  a:hover
    background-color: transparent
    color: inherit
    text-decoration: underline

  form
    color: tint($umichBlue, 80%)
    width: 14em
    margin-bottom: 1em

    input
      background-color: tint($umichBlue, 40%)
      border-color: tint($umichBlue, 80%)
      &:focus
        border-color: tint($umichBlue, 80%)

  &-readers
    flex: 0 1 18em
    background-color: tint($umichBlue, 23%)

    h2
      text-transform: capitalize
      margin: 2rem 2rem 1rem 2rem
      a
        color: tint($umichBlue, 60%)

    form, ul
      margin: 0 2rem

    .reader-tag
      cursor: pointer

      span.reader-name.reader-selected
        background-color: rgba($lightGreen, 0.5)

    .enrollments-reader-plus
      font-weight: bold
      position: relative
      display: inline-block
      top: -1px
      padding-left: 0.25em

  .enrollments-section-readers-bucket
    position: fixed
    z-index: 200
    bottom: -0.5em
    padding-bottom: 0.25em
    width: 18em
    background-color: rgba($lightGreen, 0.8)

    h3
      flex: 0 0 100%
      font-family: $sansFont
      font-size: 95%
      margin: 0
      background-color: $darkGreen
      padding: 0.1em 1em
      display: flex
      justify-content: space-between

      span
        text-transform: uppercase
        letter-spacing: 1px

    & > div
      display: flex
      flex-flow: row wrap
      padding: 0.5em
      position: relative
      #reader-icon
        flex: 0 0 auto
        margin: 0.21em

        &:nth-child(n+7)
          margin-top: -1.5em

  &-cases
    padding: 1em 2em
    flex: 1

    table
      border-collapse: collapse

    thead td
      text-transform: uppercase
      letter-spacing: 1px
      padding-left: 0 !important

    td
      border-width: 1px
      border-style: solid
      border-color: transparent

    .enrollments-case
      vertical-align: center

      &:hover
        cursor: pointer
        td
          background-color: tint($umichBlue, 22%)

      td
        padding: 0.25em 0.75em

        &.enrollments-case-kicker
          padding-right: 3em

      img
        @extend .admin-case-cover-thumbnail

      &-status-drop
        width: 10em
        padding: 0.5em
        text-align: center
        background-color: tint($umichBlue, 22%)
        border: 1px solid tint($umichBlue, 26%)

        &-over
          background-color: rgba($lightGreen, 0.3)
          border-color: $lightGreen

.admin-case-cover-thumbnail
  width: 50px
  height: 50px
  object-fit: cover
  border-radius: 2px

.enrollments-details
  padding: 0em 0.5em 1em 0.5em
  display: flex

  .BillboardTitle
    flex: 2
    padding: 0
    h1
      font-size: 110%

  .enrollments-case-enrolled-readers
    flex: 1

    h5
      font-family: $sansFont
      text-transform: uppercase
      font-weight: bold
      font-style: normal
      letter-spacing: 1px

.enrollments-group
  margin: 1em 0

  h4, p
    margin: 0
