@import _globals

form
  color: $purple

  .field div
    display: inline

  .error_explanation, .field_with_errors label
    color: $red

label,
input[type="submit"]
  font: 600 80% $sansFont
  text-transform: uppercase
  letter-spacing: 0.05em

.field em
  font: 400 80% $sansFont

select,
input[type="text"],
input[type="date"],
input[type="email"],
input[type="password"],
textarea
  font: 80% $sansFont
  color: inherit
  border: 0.1em solid $darkPurple
  width: calc(100% - 1em)
  height: 1.8em
  padding: 0.1em 0.5em
  margin-bottom: 0.5em
  width: 100%

  &:disabled
    background-color: mix(white, $white, 50%)

  &:focus
    border-color: $purple
    outline: none

select
  width: 100%
  height: 2em
  background: white
  -moz-appearance: none
  -webkit-appearance: none
  border-radius: 0px

  &:after
    content: '▾'

button,
input[type="submit"]
  font: 600 80% $sansFont
  letter-spacing: 0.1em
  background-color: $purple
  color: $yellow
  border: 1px solid $purple
  width: 100%
  padding: 0.3em 0.5em
  margin-top: 0.5em
  -webkit-hyphens: none
  hyphens: none
  white-space: normal

  &:hover,
  &:focus
    background-color: $darkPurple
    cursor: pointer
    outline: none

.button--subtle input
  background-color: transparent !important
  color: lighten($purple, 10%)

  &:hover
    color: lighten($purple, 20%)
    border-color: $purple

input[type="checkbox"]
  bottom: 1px
  position: relative

.devise
  form
    width: 20em
    margin: 0.5em 0 1em 0

    #error_explanation
      h2
        display: none

      ul
        font: 90% $sansFont

.dialog--admin
  width: 30em

.field-reader-name
  float: left
  width: 70%

.field-reader-initials
  float: right
  margin-left: 0.5em
  width: 25%

form + ul
  list-style: none
  margin: 0.35em 0 0 0
  padding: 0

.dialog
  a
    font: 90% $sansFont
    color: $purple
    border: none
    box-shadow: none

  a:hover
    color: $purple
    background-color: inherit
    text-decoration: underline

.dialog:not(:first-child)
  margin-left: 1em

.actions--horizontal
  display: flex
  flex-flow: column
