@import _globals
@import _flexbox

article
  font-family: $serifFont
  font-weight: 400

  section
    +flexbox

    +flex-flow(row wrap)

    +justify-content(flex-start)

    h1, h2, h3, h4, h5, h6
      color: $white
      margin: 20px 20px 0 20px

      @media screen and (min-width: $mobileCutoff)
        margin: 20px 30px 5px 30px

    blockquote
      margin: 10px 10px 0 10px

    .Card
      height: 100%

      +flex($fg: 0, $fs: 1, $fb: 36em)

      @media screen and (max-width: 1440px)
        +flex($fg: 0, $fs: 1, $fb: 27em)

      margin: 9px

      @media screen and (min-width: $mobileCutoff)
        margin: 0.5em 1em

      & > span
        margin: 1em 0

    &.Page-meta
      align-items: baseline

    .Page-delete-option
      font-family: $sansFont
      color: $red
      background-color: $white
      padding: .1em .25em

      &:hover
        text-decoration: underline

.Card table
  width: 100%
  border-spacing: 0
  font-size: 80%
  line-height: 1.3

  th,
  td
    padding: 0.8em
    vertical-align: center
    text-align: left

  th
    font-weight: inherit
    letter-spacing: 1px
    font-feature-settings: "smcp"
    -webkit-font-feature-settings: "smcp"

  tbody tr:first-child td
    box-shadow: inset 0 1px 0 0 $black

.Card
  font-size: 19px
  line-height: 19pt
  background-color: $white
  border-radius: 2pt
  padding: 1.2em 2.4em
  position: relative

  @media screen and (max-width: $mobileCutoff)
    padding: 0em 0.7em

    &.commentable
      padding-top: 0.75em

  \::selection
    background-color: rgb(159, 187, 214)
    text-shadow: none

  a:not([data-edgenote])
    color: $darkGreen

    &:hover
      background-color: transparent
      text-decoration: underline

  a.c-edgenote-entity
    text-decoration: none
    color: inherit
    box-shadow: inset 0 -0.35em 0 $lightGreen
    border-bottom: 1px solid $lightGreen
    transition: background 0.15s cubic-bezier(0.33, 0.66, 0.66, 1)

    span
      text-shadow: none

    &:hover
      background-color: $lightGreen
      color: inherit
      text-decoration: none

    &--inactive
      @extend a.c-edgenote-entity

      background-color: inherit
      cursor: initial

      &:hover
        background-color: inherit

  .Card-delete-option
    top: 0.25em
    right: 0.5em

.s-CaseElement__Activity .Card .public-DraftEditor-content > div > p:first-child
  margin-top: 0

.nonCard
  position: relative

  a:not([data-edgenote]):hover
    text-decoration: underline

  .Card-delete-option
    top: -.2em
    right: -7em
    background-color: $white
    padding: .1em .25em

.Card-delete-option
  color: $red !important
  font-family: $sansFont
  font-size: 80%
  position: absolute

.Card-create
  font-family: $sansFont
  margin-left: 2em

  &:hover
    background-color: transparent
    color: $umichMaize
    text-decoration: underline

.nextLink
  margin-left: 1em
  padding: 0.5em 0 2em 0
  display: block
  font-family: $headlineFont
  font-weight: 600
  color: $umichMaize
  text-decoration: none

  &:after
    content: ' ▸'

a.nextLink:hover
  background-color: transparent
  color: $umichMaize
  text-decoration: underline

footer h2
  width: 100%
  text-align: center
  padding-bottom: 2em
  color: $white

.Card
  font-family: $serifFont
  font-weight: 400
  -webkit-hyphens: auto
  -moz-hyphens: auto
  hyphens: auto

.citation
  position: relative
  cursor: pointer

  .citation-label
    color: shade($lightGreen, 30%)

  cite
    display: inline-block
    font-style: initial
    position: absolute
    background: $lightGreen
    font: 14px $sansFont
    width: 20em
    padding: 0.25em 0.5em
    left: 0.75em
    border-radius: 2px
    box-shadow: 0 0 10px rgba(black, 0.2)
    opacity: 0
    pointer-events: none

    & a
      text-decoration: underline

  &.citation-visible cite
    opacity: 100
    pointer-events: initial

.window main
  position: relative

.c-delete-element
  width: auto
