@import _globals

.reader-tag
  display: flex
  align-items: center
  margin: 0.5em 0

  #reader-icon
    flex: 0 0 auto
    position: relative
    z-index: 1

  .reader-name
    border: 1px solid rgba($white, .4)
    border-radius: 1em
    padding: 0 0.5em 0 2em
    margin-left: -1.5em
    position: relative
    z-index: 0

.account-settings
  display: grid
  grid-gap: 1em 2em
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
  padding: 1.5em 1.5em 2em
  width: 700px

  &__title
    color: inherit
    font-size: 26px
    grid-column: 1 / span 2

.persona-form__title
  color: inherit
  font-size: inherit
  font-weight: inherit

.terms-of-service
  width: 800px
  .terms-text
    color: black
