@import _globals

#Sidebar
  @media screen and (min-width: $mobileCutoff)
    margin: 1.6em 1em

  & > a
    display: inline-block
    margin: 0.5em 1em

  margin: 0em 1em

  a.backLink
    color: $yellow
    transition: 0.15s cubic-bezier(0.33, 0.66, 0.66, 1)
    transition-property: color, background-color
    &:hover
      background-color: $lightGreen
      color: $darkBlue
      text-decoration: none

  .BillboardTitle
    padding: 1em 1em
    padding-top: 5.3em
    border-radius: 2pt
    font-size: 80%
    h1
      margin-bottom: 0

  #TableOfContents
    background-color: rgba(darken($black, 10%), 0.6)
    padding: 1em
    margin-top: 1em
    border-radius: 2pt

#TableOfContents
  ol
    font: 11pt / 14pt $sansFont
    color: $yellow
    margin: 0.5em 0
    padding-left: 1.5em

    li
      margin: 0.3em 0

.list-head
  display: block
  font: 12pt $sansFont
  font-style: italic
  letter-spacing: 0
  color: $white
  margin: 0.5em 0 0
