@import _globals

.c-statistics
  font-weight: 300
  font-family: $sansFont
  text-transform: uppercase
  letter-spacing: 0.25px
  display: flex
  align-items: center
  margin: 0 !important

.c-statistics__icon
  margin-left: .7em
  margin-right: .2em

  &--less-space
    margin-left: .6em
    margin-right: .1em

@mixin recolor-statistics($color: $white)
  .c-statistics
    color: $color

    &:hover
      color: $color

  .c-statistics__icon
    path, circle, ellipse, polyline
      stroke: $color

.s-edgenote
  .o-bottom-right
    bottom: 0.2rem
  @include recolor-statistics($yellow)

.PodcastPlayer, .edge
  @include recolor-statistics($white)
